.home {
    display: grid;
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    gap: 2rem;
    align-items: center;
}

.home-img {
    background-image: url("../../assest/images/image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    justify-self: center;
    box-shadow: inset 0 0 1px 9px rgb(92 92 92 / 21%);
    order: 1;
    animation: profile_animate 8s ease-in-out infinite 1s;

}

@keyframes profile_animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

    }
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.socials a {
    color: var(--title-color);
    font-size: 1.25rem;
    transition: .3s;
}

.socials a:hover {
    color: var(--title-color-dark);
}

.home-title {
    font-size: var(--big-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin: 1rem 0;
    padding-left: 5rem;
    position: relative;
}

.home-subtitle::before {
    content: "";
    position: absolute;
    left: 2.2rem;
    top: 50%;
    transform: translate(-50%);
    width: 4rem;
    height: 1px;
    background-color: var(--title-color);
}

.home .home-description {
    margin-bottom: 2rem;
}

.scroll-down {
    display: block;
    margin-top: 3rem;
    color: var(--title-color);
    background-color: var(--body-color);
    font-size: 1rem;
}

.scroll-down span {
    margin-bottom: -9px;
    margin-left: 0.5rem;
    animation: scroll_down 0.8s ease-in-out infinite;
    display: inline-block;
}

@keyframes scroll_down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(4px);
    }

    100% {
        transform: translateY(0);
    }
}

.button .icon {
    margin-left: 6px;
    margin-bottom: -5px;
}

/*=============== BREAKPOINTS ===============*/

/* For large devices */
@media screen and (max-width: 992px) {
    .home {
        gap: 1.2rem
    }

    .home-subtitle {
        padding-left: 3rem;
    }

    .home-subtitle::before {
        left: 1.2rem;
        width: 3rem;
    }

    .home-img {
        width: 250px;
        height: 250px;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 1fr 10fr;
        margin-top: 0;
        padding-top: 3rem;
    }

    .home-img {
        order: initial;
        width: 200px;
        height: 200px;
        justify-self: initial;
    }

    .info {
        grid-column: 1/3;
    }

}

/* For small devices */
@media screen and (max-width: 350px) {
    .home-img {
        width: 180px;
        height: 180px;
    }
}